{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/Backend/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/Frontend/index.html"
        }
    ]
}